63f7b34db8d8cdea90c76aacccf841ec
::res://::1774854042
farm.gd::GDScript::4163689128960735018::1774853839::0::1::::<>Node2D<><>0<>0<><>::
Farm.tscn::PackedScene::-1::1774852902::0::1::::<><><>0<>0<><>::
main.gd::GDScript::5461507430684769637::1774853910::0::1::::<>Node2D<><>0<>0<><>::
main.tscn::PackedScene::6434300684049337609::1774853674::0::1::::<><><>0<>0<><>::uid://b00g4w51c1s4e::::res://player.tscn<>uid://cyc7t2y7y::::res://my_tileset.tres
my_tileset.tres::TileSet::4836718236096::1774852748::0::1::::<><><>0<>0<><>::uid://cxn42qkq3::::res://tileset.png
player.gd::GDScript::3089278202389465833::1774853881::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::4193168511518118870::1774853704::0::1::::<><><>0<>0<><>::res://player.gd
README.md::TextFile::-1::1774848644::0::1::::<><><>0<>0<><>::
tileset.png::CompressedTexture2D::7605208995733338944::1774849739::1774850179::1::::<><><>0<>0<>eb35429ece0960fa51f36f768df896b8<>res://.godot/imported/tileset.png-a39e944f25b35d62f55d4f98a36e2b5e.ctex::
townhall.gd::GDScript::7464633651938520683::1774853851::0::1::::<>Node2D<><>0<>0<><>::
TownHall.tscn::PackedScene::-1::1774853397::0::1::::<><><>0<>0<><>::
::res://Images/::1774854043
Gemini_Generated_Image_c4rzpic4rzpic4rz.png::CompressedTexture2D::1912331287480814638::1774852090::1774852177::1::::<><><>0<>0<>5435badd735e32a2bf7505d9ca87f09b<>res://.godot/imported/Gemini_Generated_Image_c4rzpic4rzpic4rz.png-28adb8a9c0eaccb4e9f81c066c438302.ctex::
house_gen.png::CompressedTexture2D::8192983904343640769::1774852200::1774852304::1::::<><><>0<>0<>61f82f49613e0f802e57efd7388dfe06<>res://.godot/imported/house_gen.png-793ca06f104474b2543093cc93e6394b.ctex::
icon_hoe.png::CompressedTexture2D::4754403747638437059::1774854043::1774854066::1::::<><><>0<>0<>d2a473e6135e4a58ba2c820add7e5f42<>res://.godot/imported/icon_hoe.png-52558a93c11eff59bb5ec8bd9acbcbbe.ctex::
icon_seeds.png::CompressedTexture2D::8644696792775610566::1774854043::1774854066::1::::<><><>0<>0<>274030a03fc636a37a9e9f865522f784<>res://.godot/imported/icon_seeds.png-e3f4ff5a558eb7a170d5333d11748959.ctex::
icon_select.png::CompressedTexture2D::4704294293138536056::1774854043::1774854066::1::::<><><>0<>0<>8d70411cf2b4c70c7485fb034d54744f<>res://.godot/imported/icon_select.png-51f97051976d2dae79484c115b079401.ctex::
icon_tomato.png::CompressedTexture2D::5895671485668711536::1774854043::1774854066::1::::<><><>0<>0<>31e3e79026986388594e5f695bb46ac8<>res://.godot/imported/icon_tomato.png-33b9755280ae538064a5ec6cefe346d9.ctex::
icon_watercan.png::CompressedTexture2D::2213509699560718177::1774854043::1774854066::1::::<><><>0<>0<>3af5cbf95c9db9bd945bea7cc0605fa0<>res://.godot/imported/icon_watercan.png-99fa40a9be2af69b33062b285a27036f.ctex::
interior_gen.png::CompressedTexture2D::6625717263359095415::1774852964::1774853397::1::::<><><>0<>0<>a89963972ec6bb5827961657d410461b<>res://.godot/imported/interior_gen.png-a8fee05d20579a86ef8fff880acfd8bd.ctex::
plant_full_gen.png::CompressedTexture2D::8876107429186731157::1774852720::1774852814::1::::<><><>0<>0<>b3419283e663e7a266ac25a5067a722e<>res://.godot/imported/plant_full_gen.png-c63518e4198fe92ac85a3c149a2aaaac.ctex::
plant_mid_gen.png::CompressedTexture2D::3357263391912688637::1774852720::1774852814::1::::<><><>0<>0<>16d14e96a105fc4acdc994947d37d376<>res://.godot/imported/plant_mid_gen.png-d1248de8e36ed1634ea401392999146b.ctex::
player_gen.png::CompressedTexture2D::1784353599086523391::1774852200::1774852304::1::::<><><>0<>0<>8311cc8ebf941e68091c78afc380b92c<>res://.godot/imported/player_gen.png-b8fb30249e002fe9483eca2bcb13d314.ctex::
seed_gen.png::CompressedTexture2D::1123633688583091911::1774852720::1774852814::1::::<><><>0<>0<>c3f95298df1ef7dbf06a65b71130a805<>res://.godot/imported/seed_gen.png-5c1d0ee965628d377cf84845ea00d947.ctex::
sprites_1.png::CompressedTexture2D::5818167837597094317::1774851271::1774851499::1::::<><><>0<>0<>71779212bf97ea3161bcefd4e6db7427<>res://.godot/imported/sprites_1.png-566c781a6a3994913f24a69e72910948.ctex::
sprites_2.png::CompressedTexture2D::1647248824627870398::1774851327::1774851499::1::::<><><>0<>0<>fca0c8826a496786ad410a8db990ff6a<>res://.godot/imported/sprites_2.png-0ee61ec7f96230560a062a2e3be8995f.ctex::
tree_gen.png::CompressedTexture2D::3027263604423326504::1774852200::1774852304::1::::<><><>0<>0<>496e86a8fff334b3c2b439d0def9f61d<>res://.godot/imported/tree_gen.png-c97d0fc30017fbdb23fe97cfe9340762.ctex::
ui_gen.png::CompressedTexture2D::6614341428514286784::1774852200::1774852304::1::::<><><>0<>0<>3aae83909056fc2c9fd7cb3e42af79ba<>res://.godot/imported/ui_gen.png-1f2e2bdcd011d443a07eee080f0abdab.ctex::
watered_soil_gen.png::CompressedTexture2D::7572140168055404363::1774852720::1774852814::1::::<><><>0<>0<>80225a09e27aa28888af2b3893a87bd1<>res://.godot/imported/watered_soil_gen.png-38cc0135672a34750ce0a430713bf564.ctex::
